@import './variables.scss';
.col-11.col-lg-11{
    height: 100vh;
    overflow-y: auto;
}
.character-card-group .card-group{
    display: flex;
    flex-direction: column;
    height: 95vh;
}
.character-details.card::after{
    content: url('../../../public/images/cat2.svg');
    position: absolute;
    top: -12%;
    left: 90%;
    z-index: 99999;
}
.card-image{
    display: flex;
    justify-content: center;
    background-size: cover;
}
.character-card-group{
    display: flex;
    flex-direction: column;
}
.character-container-global{
    height: 100vh;
    width: 180vh;
}
.character-card.card{
    background: linear-gradient(90deg, rgba(var(--dark-green-01), 1), rgba(var(--clear-green-02), 1));
    border: none;
    color: rgba(var(--main-white), 1);
    font-family: var(--opensans-text);
    margin: 5rem 3rem 0 0;
    width: 25rem;
    flex: 1;
    min-width: 25rem;
    padding: 1rem;
}


.dashboard-mini-card-container.card {
    background: linear-gradient(90deg, rgba(var(--dark-green-01), 1), rgba(var(--clear-green-02), 1));
    border: none;
    color: rgba(var(--main-white), 1);
    font-family: var(--opensans-text);
    margin: 2rem 2rem 0 0;
    flex: 1;
    min-width: 25rem;
    padding: 2rem;
    height: 20vh;
}
.dashboard-mini-card-container.card::before{
    content: url('../images/icons/cat-corner.svg');
    width: 10px;
    height: 10px;
    position: relative;
    top: -4rem;
    left: 22rem
}
.dashboard-medium-card-container.card {
    background: linear-gradient(90deg, rgba(var(--dark-green-01), 1), rgba(var(--clear-green-02), 1));
    border: none;
    color: rgba(var(--main-white), 1);
    font-family: var(--opensans-text);
    margin: 2rem 2rem 0 0;
    flex: 1;
    min-width: 25rem;
    padding: 2rem;
    height: 24vh;
}
.dashboard-medium-card-container.card::before{
    content: url('../images/icons/cat-corner.svg');
    width: 10px;
    height: 10px;
    position: relative;
    top: -4rem;
    left: 22rem;
    
    height: 52vh;
}
.dashboard-max-card-container.card {
    background: linear-gradient(90deg, rgba(var(--dark-green-01), 1), rgba(var(--clear-green-02), 1));
    border: none;
    color: rgba(var(--main-white), 1);
    font-family: var(--opensans-text);
    margin: 2rem 2rem 0 0;
    flex: 1;
    min-width: 25rem;
    padding: 2rem;
}
.dashboard-max-card-container::before{
    content: url('../images/icons/cat-corner.svg');
    width: 10px;
    height: 10px;
    position: relative;
    top: -4rem;
    left: 22rem
}

.character-card.card::before{
    content: url('../images/icons/cat-corner.svg');
    width: 10px;
    height: 10px;
    position: relative;
    top: -4rem;
    left: 22rem
}
/* Character Details */

.character-details{
    margin: 14rem auto;
    width: 75rem;
    background: linear-gradient(90deg, rgba(0,75,66,1) 0%, rgba(89,207,187,1) 100%);
    padding: 1rem;
}

.clan-card{
    width: 25rem;
    height: 250px;
}
.clan-detail-card{
    width: 50rem;
    height: 500px;
}
.character-details .card-body{
    background-color: white;
}

.character-card.card .card-image {
    display: flex;
    justify-content: center;
    background-size: cover;
    width: 350px;
    height: 25vh;
}
/* USER */

.profil-user-card .card-body{
    display: flex;
    flex-direction: row;
}
.avatar-container, .avatar-container img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.form-profil-user-card{
    margin-top: 3rem;
    height: 50vh;
}
.all-clans-cards .card-body{
    height: 35vh;
}
.character-details .col-md-4{
    padding-top: 14vh;
}