 Le volume dans le lecteur C s'appelle Windows
 Le num‚ro de s‚rie du volume est 0067-673B

 R‚pertoire de C:\Users\gossi\OneDrive\Documents\project\Project-Warriors\front-app-v3\public\images\parallax\middle

06/09/2024  08:58    <DIR>          .
28/08/2024  08:50    <DIR>          ..
26/07/2024  14:45         2ÿ134ÿ918 fond--012.png
26/07/2024  14:45         3ÿ822ÿ687 fond--1.png
26/07/2024  14:45         3ÿ822ÿ397 fond--12.png
05/09/2024  15:18         2ÿ944ÿ101 fond--2.png
26/07/2024  14:45         2ÿ568ÿ073 fond-parallax02.png
06/09/2024  08:58                 0 Liste.txt
26/07/2024  14:45                19 ListeFichiers.bat
26/07/2024  14:45         4ÿ801ÿ445 middle01.png
26/07/2024  14:45         2ÿ939ÿ075 par4_4.png
26/07/2024  14:45         3ÿ225ÿ005 parallax-02.png
26/07/2024  14:45         4ÿ207ÿ320 parallax-03.png
26/07/2024  14:45         5ÿ598ÿ905 parallax-04.png
26/07/2024  14:45         3ÿ256ÿ299 Warriors--800.png
28/07/2024  11:54         3ÿ900ÿ550 Warriors--801.png
26/07/2024  14:45         3ÿ257ÿ203 Warriors-800.png
              15 fichier(s)       46ÿ477ÿ997 octets
               2 R‚p(s)  308ÿ647ÿ731ÿ200 octets libres
