 Le volume dans le lecteur C s'appelle Windows
 Le num‚ro de s‚rie du volume est 0067-673B

 R‚pertoire de C:\Users\gossi\OneDrive\Documents\project\Project-Warriors\front-app-v3\public\images\Fictions

17/07/2024  10:00    <DIR>          .
16/07/2024  10:28    <DIR>          ..
25/06/2024  16:44           447ÿ464 01.webp
13/06/2024  13:39           428ÿ121 03.jpg
13/06/2024  13:39           448ÿ923 06.jpg
13/06/2024  13:39           468ÿ318 10.jpg
25/06/2024  16:44           512ÿ358 14.jpg
16/07/2024  10:28         3ÿ547ÿ735 a_majestic_longhaired_c4.png
16/07/2024  10:28         3ÿ545ÿ950 a_majestic_longhaired_c5.png
16/07/2024  10:28         3ÿ080ÿ282 a_majestic_longhaired_c6.png
16/07/2024  10:28         3ÿ128ÿ609 a_majestic_longhaired_c7.png
16/07/2024  10:28         3ÿ328ÿ391 a_majestic_longhaired_c_02.png
16/07/2024  10:28         3ÿ102ÿ217 a_majestic_longhaired_c_2.png
16/07/2024  10:28         3ÿ308ÿ274 a_majestic_longhaired_c_3.png
25/06/2024  16:44           531ÿ972 DALLPrrincess.webp
16/07/2024  10:28         3ÿ253ÿ970 De0_c_0 (3).png
16/07/2024  10:28         3ÿ478ÿ216 De0_c_0 (65).png
13/06/2024  13:39           637ÿ311 Default_Generate_me_a_beautiful_and_fantasy_illustration_of_th_0.jpg
13/06/2024  13:39           690ÿ850 Default_Generate_me_a_beautiful_and_realistic_illustration_of_0.jpg
25/06/2024  16:44           672ÿ086 Default_Generate_me_a_beautiful_and_realistic_illustration_of_3.jpg
19/06/2024  06:09           680ÿ640 Default_Generate_me_a_beautiful_AND_realistic_picture_of_the_c_0.jpg
13/06/2024  13:39           252ÿ720 FG-8-1.webp
19/07/2024  08:12                 0 Liste.txt
13/07/2024  14:06                19 ListeFichiers.bat
13/06/2024  13:39           210ÿ996 OIG496.jpg
25/06/2024  16:44           500ÿ226 Princesse_guerriere.webp
13/07/2024  14:06           186ÿ848 Warrior-Character127.jpeg
13/07/2024  14:06           260ÿ234 Warrior-Character205.jpeg
13/07/2024  14:06           393ÿ374 Warrior-Character730.jpg
13/07/2024  14:06           320ÿ190 Warrior-Character760.jpg
16/07/2024  10:28           615ÿ949 Warrior-Character760_2.jpg
13/07/2024  14:06           421ÿ443 Warrior-Character911.jpg
16/07/2024  10:28         3ÿ377ÿ115 Warriors-0187.png
16/07/2024  10:28         3ÿ629ÿ814 Warriors-10211.png
11/07/2024  06:03           635ÿ279 Warriors-1131.jpg
16/07/2024  10:28         3ÿ797ÿ388 Warriors-12011.png
16/07/2024  10:28         3ÿ804ÿ899 Warriors-1211.png
16/07/2024  10:28           235ÿ535 Warriors-177.jpeg
16/07/2024  10:28         3ÿ395ÿ264 Warriors-1807.png
16/07/2024  10:28           437ÿ944 Warriors-181.jpeg
16/07/2024  10:28         3ÿ371ÿ122 Warriors-187.png
16/07/2024  10:28           469ÿ952 Warriors-49.webp
16/07/2024  10:28           649ÿ494 Warriors-58.webp
23/06/2024  18:14           371ÿ900 _10bd627c-8582-4e0c-a4a7-74099235b3c3.jpg
25/06/2024  16:44           286ÿ093 _131822c4-9b10-48b2-83e8-9af7651c4076.jpeg
25/06/2024  16:44           396ÿ467 _5312a208-13ed-49b9-8016-9061c594c02d.jpeg
23/06/2024  18:03           287ÿ551 _5440d9cb-5663-4be9-9a3c-c210e137e034.jpg
25/06/2024  16:44           240ÿ994 _5ad369d5-f983-4b53-bc67-ea7d8cde2b47.jpeg
25/06/2024  16:44           361ÿ321 _8f5cb0d3-6d04-491a-81f2-08c81dff8e4e.jpeg
25/06/2024  16:44           278ÿ369 _a9ff0ea4-2157-4a65-a296-b182e2069126.jpeg
16/07/2024  10:28         3ÿ418ÿ181 _a_majestic_longhaired_c_10.png
16/07/2024  10:28         3ÿ457ÿ071 _a_majestic_longhaired_c_307.png
16/07/2024  10:28         3ÿ339ÿ452 _a_majestic_longhaired_c_334.png
16/07/2024  10:28         3ÿ309ÿ689 _a_majestic_longhaired_c_360.png
25/06/2024  16:44           305ÿ290 _bcaa492c-11fc-482f-8a35-efc0f5e005b8.jpeg
23/06/2024  16:06           207ÿ010 _bffcc7e9-c473-4ac2-baa8-ad43e3ea8869.jpg
16/07/2024  10:28         3ÿ092ÿ400 _c7.png
16/07/2024  10:28         3ÿ339ÿ231 _c_0 (3).png
16/07/2024  10:28         3ÿ055ÿ655 _c_12).png
16/07/2024  10:28         2ÿ894ÿ196 _c_14.png
23/06/2024  18:10           255ÿ908 _de52fd85-2b74-4699-98f2-8a9495f0a99c.jpg
              59 fichier(s)       91ÿ154ÿ270 octets
               2 R‚p(s)  187ÿ628ÿ679ÿ168 octets libres
