
/* Color Theme Swatches in Hex */
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-1-hex: #022601;
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-2-hex: #010D00;
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-3-hex: #0F4001;
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-4-hex: #5DA63C;
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-5-hex: #82D943;

/* Color Theme Swatches in RGBA */
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-1-rgba: rgba(2,38,0, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-2-rgba: rgba(0,12,0, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-3-rgba: rgba(14,63,1, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-4-rgba: rgba(93,165,59, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-5-rgba: rgba(129,216,67, 1);

/* Color Theme Swatches in HSLA */
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-1-hsla: hsla(118, 96, 7, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-2-hsla: hsla(118, 96, 2, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-3-hsla: hsla(106, 96, 12, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-4-hsla: hsla(101, 47, 44, 1);
$Feuillage-arbre-forêt-humide-arrière-plan-ombragé-pluie-5-hsla: hsla(95, 66, 55, 1);
