/* Color Theme Swatches in Hex */
$Feuillage-ensoleillé-dans-la-forêt-1-hex: #142601;
$Feuillage-ensoleillé-dans-la-forêt-2-hex: #365902;
$Feuillage-ensoleillé-dans-la-forêt-3-hex: #618C03;
$Feuillage-ensoleillé-dans-la-forêt-4-hex: #97BF04;
$Feuillage-ensoleillé-dans-la-forêt-5-hex: #EAF205;

/* Color Theme Swatches in RGBA */
$Feuillage-ensoleillé-dans-la-forêt-1-rgba: rgba(19,38,0, 1);
$Feuillage-ensoleillé-dans-la-forêt-2-rgba: rgba(54,89,1, 1);
$Feuillage-ensoleillé-dans-la-forêt-3-rgba: rgba(96,140,2, 1);
$Feuillage-ensoleillé-dans-la-forêt-4-rgba: rgba(150,191,3, 1);
$Feuillage-ensoleillé-dans-la-forêt-5-rgba: rgba(234,242,4, 1);

/* Color Theme Swatches in HSLA */
$Feuillage-ensoleillé-dans-la-forêt-1-hsla: hsla(90, 96, 7, 1);
$Feuillage-ensoleillé-dans-la-forêt-2-hsla: hsla(84, 96, 17, 1);
$Feuillage-ensoleillé-dans-la-forêt-3-hsla: hsla(78, 96, 28, 1);
$Feuillage-ensoleillé-dans-la-forêt-4-hsla: hsla(73, 96, 38, 1);
$Feuillage-ensoleillé-dans-la-forêt-5-hsla: hsla(61, 96, 48, 1);
