 Le volume dans le lecteur C s'appelle Windows
 Le num‚ro de s‚rie du volume est 0067-673B

 R‚pertoire de C:\Users\gossi\OneDrive\Documents\project\Project-Warriors\front-app-v3\public\images\parallax\perso-detoure

18/10/2024  09:31    <DIR>          .
28/08/2024  08:50    <DIR>          ..
08/09/2024  15:00         2ÿ474ÿ687 001.png
08/09/2024  15:00           765ÿ460 1_001.png
08/09/2024  15:00         2ÿ284ÿ156 a_1.png
08/09/2024  15:00         1ÿ042ÿ893 a_cat_in_3.png
08/09/2024  15:00         1ÿ673ÿ594 a_stylized_anthropomorp_2.png
08/09/2024  15:00           632ÿ101 chat-1erplan-02.png
08/09/2024  15:00         3ÿ018ÿ093 chat01.png
08/09/2024  15:00           710ÿ402 chat_0.png
08/09/2024  15:00         3ÿ230ÿ780 c_01.png
08/09/2024  11:50           862ÿ669 Detoure-Character-001.png
28/08/2024  08:50         1ÿ059ÿ407 Detoure-Character-002.png
28/08/2024  08:50         2ÿ363ÿ561 Detoure-Character-003.png
28/08/2024  08:50         1ÿ351ÿ822 Detoure-Character-004.png
28/08/2024  08:50         2ÿ082ÿ481 Detoure-Character-005.png
28/08/2024  08:50         2ÿ140ÿ633 Detoure-Character-006.png
28/08/2024  08:50         1ÿ326ÿ851 Detoure-Character-007.png
28/08/2024  08:50         1ÿ441ÿ953 Detoure-Character-008.png
28/08/2024  08:50         1ÿ469ÿ117 Detoure-Character-009.png
28/08/2024  08:50           711ÿ131 Detoure-Character-010.png
06/09/2024  09:48           682ÿ065 Detoure-Character-011.png
28/08/2024  08:50         1ÿ889ÿ254 Detoure-Character-012.png
28/08/2024  08:50           903ÿ613 Detoure-Character-013.png
28/08/2024  08:50         1ÿ074ÿ197 Detoure-Character-014.png
28/08/2024  08:50         1ÿ035ÿ811 Detoure-Character-015.png
28/08/2024  08:50           669ÿ519 Detoure-Character-016.png
28/08/2024  08:50         1ÿ625ÿ594 Detoure-Character-017.png
28/08/2024  08:50         1ÿ818ÿ892 Detoure-Character-018.png
02/09/2024  13:57         1ÿ923ÿ908 Detoure-Character-019.png
28/08/2024  08:50         2ÿ199ÿ093 Detoure-Character-020.png
28/08/2024  08:50         1ÿ614ÿ845 Detoure-Character-021.png
28/08/2024  08:50         1ÿ614ÿ845 Detoure-Character-022.png
02/09/2024  13:57         2ÿ587ÿ469 Detoure-Character-023.png
28/08/2024  08:50           900ÿ226 Detoure-Character-024.png
28/08/2024  08:50         2ÿ139ÿ181 Detoure-Character-025.png
28/08/2024  08:50         1ÿ629ÿ004 Detoure-Character-026.png
28/08/2024  08:50         1ÿ207ÿ382 Detoure-Character-027.png
28/08/2024  08:50         1ÿ011ÿ402 Detoure-Character-028.png
28/08/2024  08:50         1ÿ869ÿ450 Detoure-Character-029.png
28/08/2024  08:50         1ÿ383ÿ358 Detoure-Character-030.png
28/08/2024  08:50         1ÿ337ÿ759 Detoure-Character-031.png
28/08/2024  08:50         1ÿ644ÿ157 Detoure-Character-032.png
06/09/2024  09:48           839ÿ971 Detoure-Character-033.png
06/09/2024  09:48           906ÿ733 Detoure-Character-034.png
28/08/2024  08:50         2ÿ060ÿ997 Detoure-Character-035.png
28/08/2024  08:50         2ÿ217ÿ730 Detoure-Character-036.png
28/08/2024  08:50         1ÿ404ÿ839 Detoure-Character-037.png
28/08/2024  08:50         1ÿ081ÿ825 Detoure-Character-038.png
28/08/2024  08:50         1ÿ434ÿ945 Detoure-Character-039.png
28/08/2024  08:50         1ÿ307ÿ541 Detoure-Character-040.png
28/08/2024  08:50           914ÿ565 Detoure-Character-041.png
06/09/2024  09:48           900ÿ299 Detoure-Character-042.png
28/08/2024  08:50         1ÿ581ÿ657 Detoure-Character-043.png
28/08/2024  08:50         1ÿ924ÿ135 Detoure-Character-044.png
06/09/2024  09:48           885ÿ760 Detoure-Character-045.png
28/08/2024  08:50         2ÿ239ÿ392 Detoure-Character-046.png
28/08/2024  08:50         1ÿ885ÿ507 Detoure-Character-047.png
28/08/2024  08:50         1ÿ420ÿ843 Detoure-Character-048.png
28/08/2024  08:50         2ÿ330ÿ467 Detoure-Character-049.png
28/08/2024  08:50         1ÿ905ÿ136 Detoure-Character-050.png
28/08/2024  08:50         1ÿ905ÿ136 Detoure-Character-051.png
28/08/2024  08:50         2ÿ339ÿ236 Detoure-Character-052.png
28/08/2024  08:50         1ÿ852ÿ620 Detoure-Character-053.png
28/08/2024  08:50         1ÿ523ÿ870 Detoure-Character-054.png
28/08/2024  08:50         1ÿ845ÿ006 Detoure-Character-055.png
28/08/2024  08:50         1ÿ535ÿ175 Detoure-Character-056.png
28/08/2024  08:50         1ÿ801ÿ552 Detoure-Character-058.png
28/08/2024  08:50         1ÿ802ÿ750 Detoure-Character-059.png
06/09/2024  09:48         1ÿ000ÿ214 Detoure-Character-060.png
06/09/2024  09:48           979ÿ365 Detoure-Character-061.png
06/09/2024  09:48           984ÿ938 Detoure-Character-062.png
28/08/2024  08:50         1ÿ697ÿ190 Detoure-Character-063.png
08/09/2024  11:50         2ÿ520ÿ337 Detoure-Character-064.png
28/08/2024  08:50         1ÿ705ÿ270 Detoure-Character-065.png
06/09/2024  09:48           967ÿ249 Detoure-Character-066.png
08/09/2024  15:00         2ÿ571ÿ548 Detoure-Character-067.png
06/09/2024  09:48         1ÿ168ÿ684 Detoure-Character-068.png
06/09/2024  09:48           606ÿ941 Detoure-Character-069.png
28/08/2024  08:50         1ÿ092ÿ856 Detoure-Character-070.png
28/08/2024  08:50           574ÿ883 Detoure-Character-071.png
08/09/2024  11:50           751ÿ877 Detoure-Character-072.png
08/09/2024  11:50           725ÿ524 Detoure-Character-073.png
08/09/2024  11:50           404ÿ705 Detoure-Character-074.png
08/09/2024  11:50         1ÿ012ÿ896 Detoure-Character-075.png
28/08/2024  08:50           944ÿ510 Detoure-Character-076.png
28/08/2024  08:50           683ÿ350 Detoure-Character-077.png
28/08/2024  08:50         1ÿ018ÿ182 Detoure-Character-078.png
28/08/2024  08:50         2ÿ274ÿ874 Detoure-Character-079.png
28/08/2024  08:50           733ÿ970 Detoure-Character-080.png
28/08/2024  08:50           678ÿ859 Detoure-Character-081.png
28/08/2024  08:50           540ÿ570 Detoure-Character-082.png
28/08/2024  08:50           562ÿ425 Detoure-Character-083.png
28/08/2024  08:50           891ÿ558 Detoure-Character-084.png
08/09/2024  11:50           884ÿ199 Detoure-Character-085.png
28/08/2024  08:50           844ÿ670 Detoure-Character-086.png
08/09/2024  11:50           854ÿ819 Detoure-Character-087.png
28/08/2024  08:50         4ÿ046ÿ934 Detoure-Character-088.png
28/08/2024  08:50         2ÿ278ÿ493 Detoure-Character-089.png
28/08/2024  08:50           781ÿ880 Detoure-Character-090.png
28/08/2024  08:50         1ÿ961ÿ815 Detoure-Character-091.png
28/08/2024  08:50         2ÿ274ÿ027 Detoure-Character-092.png
28/08/2024  08:50         1ÿ853ÿ765 Detoure-Character-093.png
06/09/2024  09:48           893ÿ463 Detoure-Character-094.png
06/09/2024  09:48           834ÿ204 Detoure-Character-095.png
28/08/2024  08:50         2ÿ177ÿ829 Detoure-Character-096.png
06/09/2024  09:48           972ÿ444 Detoure-Character-097.png
06/09/2024  09:48         1ÿ087ÿ962 Detoure-Character-098.png
28/08/2024  08:50         1ÿ696ÿ517 Detoure-Character-099.png
28/08/2024  08:50         1ÿ137ÿ896 Detoure-Character-100.png
28/08/2024  08:50         1ÿ609ÿ250 Detoure-Character-101.png
06/09/2024  09:48         1ÿ013ÿ805 Detoure-Character-102.png
28/08/2024  08:50         2ÿ296ÿ413 Detoure-Character-103.png
28/08/2024  08:50         2ÿ038ÿ228 Detoure-Character-104.png
28/08/2024  08:50         2ÿ241ÿ176 Detoure-Character-105.png
28/08/2024  08:50         4ÿ515ÿ402 Detoure-Character-106.png
28/08/2024  08:50           733ÿ970 Detoure-Character-107.png
28/08/2024  08:50         1ÿ158ÿ876 Detoure-Character-108.png
28/08/2024  08:50         1ÿ658ÿ329 Detoure-Character-109.png
28/08/2024  08:50         1ÿ628ÿ532 Detoure-Character-110.png
28/08/2024  08:50         2ÿ891ÿ285 Detoure-Character-111.png
28/08/2024  08:50         4ÿ009ÿ938 Detoure-Character-112.png
18/10/2024  09:31                 0 Liste.txt
28/08/2024  08:50                19 ListeFichiers.bat
08/09/2024  15:00           730ÿ964 longhaired_c_12.png
08/09/2024  15:00         3ÿ532ÿ226 warrior-img01-9.png
08/09/2024  15:00         3ÿ619ÿ437 warrior-img01-92.png
08/09/2024  15:00         3ÿ232ÿ859 warrior-img018.png
08/09/2024  15:00         3ÿ890ÿ628 Warriors-1180.png
08/09/2024  15:00         1ÿ920ÿ302 Warriors-12843.png
08/09/2024  15:00         3ÿ662ÿ580 Warriors-128434.png
08/09/2024  15:00         1ÿ270ÿ883 Warriors-128435.png
08/09/2024  17:40         3ÿ637ÿ236 Warriors-128436.png
11/09/2024  14:02         1ÿ561ÿ356 Warriors-128437.png
13/09/2024  12:49         1ÿ649ÿ898 Warriors-128438.png
17/09/2024  11:49         6ÿ481ÿ453 Warriors-128439.png
08/09/2024  15:00         3ÿ416ÿ739 Warriors-12849.png
08/09/2024  11:50         2ÿ528ÿ569 Warriors-139.png
03/09/2024  12:08         2ÿ495ÿ080 Warriors-140.png
05/09/2024  15:18         2ÿ940ÿ548 Warriors-141.png
06/09/2024  09:48         2ÿ185ÿ006 Warriors-142.png
08/09/2024  11:50         1ÿ950ÿ291 Warriors-143.png
08/09/2024  15:00           697ÿ899 Warriors-253-1erplan.png
08/09/2024  15:00         1ÿ562ÿ787 Warriors-800.png
08/09/2024  11:50         4ÿ456ÿ145 Warriors-832.png
08/09/2024  15:00         2ÿ439ÿ013 Warriors_01.png
08/09/2024  15:00         2ÿ891ÿ285 Warriors_02.png
08/09/2024  15:00         1ÿ931ÿ109 Warriors_1659.png
08/09/2024  15:00         2ÿ712ÿ222 Warriors_1673.png
08/09/2024  15:00           625ÿ712 Warriors_1705.png
08/09/2024  15:00         2ÿ113ÿ174 Warriors_1946.png
17/10/2024  08:31         5ÿ609ÿ454 Warriors_2257.png
08/09/2024  11:50         1ÿ080ÿ819 Warriors_2288.png
08/09/2024  11:50         2ÿ047ÿ715 Warriors_2289.png
05/09/2024  15:18         4ÿ522ÿ050 Warriors_2294.png
05/09/2024  15:18         4ÿ546ÿ966 Warriors_2301.png
05/09/2024  15:18         2ÿ116ÿ039 Warriors_2304.png
15/10/2024  15:53         3ÿ749ÿ602 Warriors_2327.png
10/10/2024  13:20         4ÿ418ÿ628 Warriors_2416.png
24/09/2024  19:18         6ÿ101ÿ245 Warriors_2463.png
11/10/2024  06:32         2ÿ026ÿ013 Warriors_2544.png
06/09/2024  09:48         1ÿ926ÿ787 Warriors_258.png
09/10/2024  15:24         5ÿ777ÿ130 Warriors_2587.png
09/10/2024  15:24         5ÿ136ÿ042 Warriors_2597.png
08/09/2024  15:00         1ÿ058ÿ572 _c_198.png
08/09/2024  15:00         2ÿ440ÿ346 _majestic_longhaired_cP4.png
             164 fichier(s)      305ÿ412ÿ226 octets
               2 R‚p(s)  215ÿ608ÿ934ÿ400 octets libres
